import { useState, useEffect } from "react";
import React from "react";

function App() {
  const [count, setCount] = useState(0);
  const [name, setName] = useState("");

  useEffect(() => {
    document.title = "count" + count;
  }, [count]);

  return (
    <div>
      <h1>React Hooks Demo</h1>

      <h2>Counter: {count}</h2>

      <button onClick={() => setCount(count + 1)}>Increment</button>
      <button onClick={() => setCount(count - 1)}>Decrement  </button>
      <button onClick={() => setCount(0)}>Reset</button>
      <br></br>
      <input type="text" placeholder="Enter your name" value={name} onChange={(e) => { setName(e.target.value) }}></input>

      <h3> Hello {name} </h3>
    </div>
  );

}

export default App;